<?xml version="1.0"?>
<analyzerinfo hash="8166306221658797100">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="brick_game\tetris\tetris.h" line="70" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;pthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;pthread.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="brick_game\tetris\tetris.h" line="105" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="brick_game\tetris\tetris.c" line="15" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;unistd.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;unistd.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="brick_game\tetris\tetris.c" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;fcntl.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;fcntl.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="brick_game\tetris\tetris.c" line="23" column="0"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="brick_game/tetris/tetris.c:25:5" call-funcname="write_read_highscore" call-argnr="1" file="brick_game/tetris/tetris.c" line="162" col="43" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="brick_game/tetris/tetris.c:353:7" call-funcname="s21_memset" call-argnr="2" file="brick_game/tetris/tetris.c" line="366" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="brick_game/tetris/tetris.c:353:7" call-funcname="s21_memset" call-argnr="2" file="brick_game/tetris/tetris.c" line="368" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="brick_game/tetris/tetris.c:353:7" call-funcname="s21_memset" call-argnr="2" file="brick_game/tetris/tetris.c" line="371" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="brick_game/tetris/tetris.c:358:6" call-funcname="erase_figure" call-argnr="3" file="brick_game/tetris/tetris.c" line="397" col="15" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="brick_game/tetris/tetris.c:69:6" call-funcname="getLastActionAndEraseItFromStack" call-argnr="1" file="brick_game/tetris/tetris.c" line="435" col="49" call-argexpr="&amp;action" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="brick_game/tetris/tetris.c:69:6" call-funcname="getLastActionAndEraseItFromStack" call-argnr="2" file="brick_game/tetris/tetris.c" line="435" col="49" call-argexpr="&amp;hold" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="brick_game/tetris/tetris.c:73:6" call-funcname="userInputStart" call-argnr="1" file="brick_game/tetris/tetris.c" line="436" col="17" call-argexpr="action==Start" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="brick_game\tetris\tetris.c" line="438" col="33" info="Assuming that condition &apos;action==Left&apos; is not redundant"/>
</function-call><function-call call-id="brick_game/tetris/tetris.c:71:6" call-funcname="userInputTerminate" call-argnr="1" file="brick_game/tetris/tetris.c" line="437" col="21" call-argexpr="action==Terminate" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="brick_game\tetris\tetris.c" line="438" col="33" info="Assuming that condition &apos;action==Left&apos; is not redundant"/>
</function-call><function-call call-id="brick_game/tetris/tetris.c:69:6" call-funcname="getLastActionAndEraseItFromStack" call-argnr="1" file="brick_game/tetris/tetris.c" line="569" col="49" call-argexpr="&amp;action" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="brick_game/tetris/tetris.c:69:6" call-funcname="getLastActionAndEraseItFromStack" call-argnr="2" file="brick_game/tetris/tetris.c" line="569" col="49" call-argexpr="&amp;hold" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="brick_game/tetris/tetris.c:71:6" call-funcname="userInputTerminate" call-argnr="1" file="brick_game/tetris/tetris.c" line="574" col="21" call-argexpr="action==Terminate" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="brick_game\tetris\tetris.c" line="571" col="14" info="Assuming that condition &apos;action==Pause&apos; is not redundant"/>
</function-call><function-call call-id="brick_game/tetris/tetris.c:353:7" call-funcname="s21_memset" call-argnr="2" file="brick_game/tetris/tetris.c" line="625" col="18" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="brick_game/tetris/tetris.c:69:6" call-funcname="getLastActionAndEraseItFromStack" call-argnr="1" file="brick_game/tetris/tetris.c" line="653" col="49" call-argexpr="&amp;action" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="brick_game/tetris/tetris.c:69:6" call-funcname="getLastActionAndEraseItFromStack" call-argnr="1" file="brick_game/tetris/tetris.c" line="653" col="49" call-argexpr="action" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="brick_game/tetris/tetris.c:69:6" call-funcname="getLastActionAndEraseItFromStack" call-argnr="2" file="brick_game/tetris/tetris.c" line="653" col="49" call-argexpr="&amp;hold" call-argvaluetype="7" call-argvalue="1"/><function-call call-id="brick_game/tetris/tetris.c:194:6" call-funcname="check_collision_y" call-argnr="2" file="brick_game/tetris/tetris.c" line="413" col="40" my-id="brick_game/tetris/tetris.c:102:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="write_read_highscore" lineNumber="25"/>
    <functiondecl functionName="sozdatel_ubivatel" lineNumber="42"/>
    <functiondecl functionName="static_ptr_tetInfo" lineNumber="138"/>
    <functiondecl functionName="static_ptr_info" lineNumber="155"/>
    <functiondecl functionName="infinity_thr" lineNumber="168"/>
    <functiondecl functionName="increment_score" lineNumber="179"/>
    <functiondecl functionName="check_out_of_border_x" lineNumber="188"/>
    <functiondecl functionName="check_collision_y" lineNumber="194"/>
    <functiondecl functionName="render_figure" lineNumber="206"/>
    <functiondecl functionName="s21_memcpy" lineNumber="213"/>
    <functiondecl functionName="userInput" lineNumber="222"/>
    <functiondecl functionName="addTimeoutToAbstime" lineNumber="247"/>
    <functiondecl functionName="compareTimespecLt" lineNumber="256"/>
    <functiondecl functionName="updateGravityTimeout" lineNumber="260"/>
    <functiondecl functionName="update_timeout" lineNumber="282"/>
    <functiondecl functionName="switcher" lineNumber="290"/>
    <functiondecl functionName="IsTimedout" lineNumber="295"/>
    <functiondecl functionName="updateCurrentState" lineNumber="323"/>
    <functiondecl functionName="new_next_figure" lineNumber="335"/>
    <functiondecl functionName="s21_memset" lineNumber="353"/>
    <functiondecl functionName="spawn_figure" lineNumber="360"/>
    <functiondecl functionName="move_figure" lineNumber="381"/>
    <functiondecl functionName="splashscr_thr" lineNumber="429"/>
    <functiondecl functionName="init_thr" lineNumber="443"/>
    <functiondecl functionName="checkGameover" lineNumber="467"/>
    <functiondecl functionName="shifting_thr" lineNumber="479"/>
    <functiondecl functionName="updateFsmPtr" lineNumber="499"/>
    <functiondecl functionName="alternateTimer" lineNumber="533"/>
    <functiondecl functionName="getLastActionAndEraseItFromStack" lineNumber="543"/>
    <functiondecl functionName="thread_updateCurrentState" lineNumber="560"/>
    <functiondecl functionName="pause_thr" lineNumber="565"/>
    <functiondecl functionName="userInputPause" lineNumber="579"/>
    <functiondecl functionName="unloading_thr" lineNumber="589"/>
    <functiondecl functionName="renderLogo" lineNumber="594"/>
    <functiondecl functionName="userInputStart" lineNumber="622"/>
    <functiondecl functionName="userInputTerminate" lineNumber="631"/>
    <functiondecl functionName="userInputTerminateLeft" lineNumber="641"/>
    <functiondecl functionName="moving_thr" lineNumber="649"/>
    <functiondecl functionName="erase_figure" lineNumber="666"/>
    <functiondecl functionName="attaching" lineNumber="672"/>
    <functioncall functionName="CLOCK_REALTIME"/>
    <functioncall functionName="IsTimedout"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="O_CREAT"/>
    <functioncall functionName="addTimeoutToAbstime"/>
    <functioncall functionName="alternateTimer"/>
    <functioncall functionName="attaching"/>
    <functioncall functionName="checkGameover"/>
    <functioncall functionName="check_collision_y"/>
    <functioncall functionName="check_out_of_border_x"/>
    <functioncall functionName="clock_gettime"/>
    <functioncall functionName="close"/>
    <functioncall functionName="compareTimespecLt"/>
    <functioncall functionName="erase_figure"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fsm_func_ptr"/>
    <functioncall functionName="getLastActionAndEraseItFromStack"/>
    <functioncall functionName="increment_score"/>
    <functioncall functionName="infinity_thr"/>
    <functioncall functionName="init_thr"/>
    <functioncall functionName="move_figure"/>
    <functioncall functionName="moving_thr"/>
    <functioncall functionName="new_next_figure"/>
    <functioncall functionName="open"/>
    <functioncall functionName="pause_thr"/>
    <functioncall functionName="pthread_cancel"/>
    <functioncall functionName="pthread_cond_init"/>
    <functioncall functionName="pthread_cond_signal"/>
    <functioncall functionName="pthread_cond_timedwait"/>
    <functioncall functionName="pthread_cond_wait"/>
    <functioncall functionName="pthread_create"/>
    <functioncall functionName="pthread_exit"/>
    <functioncall functionName="pthread_join"/>
    <functioncall functionName="pthread_mutex_init"/>
    <functioncall functionName="pthread_mutex_lock"/>
    <functioncall functionName="pthread_mutex_unlock"/>
    <functioncall functionName="read"/>
    <functioncall functionName="renderLogo"/>
    <functioncall functionName="render_figure"/>
    <functioncall functionName="s21_memcpy"/>
    <functioncall functionName="s21_memset"/>
    <functioncall functionName="shifting_thr"/>
    <functioncall functionName="sozdatel_ubivatel"/>
    <functioncall functionName="spawn_figure"/>
    <functioncall functionName="splashscr_thr"/>
    <functioncall functionName="static_ptr_info"/>
    <functioncall functionName="static_ptr_tetInfo"/>
    <functioncall functionName="switcher"/>
    <functioncall functionName="thread_updateCurrentState"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unloading_thr"/>
    <functioncall functionName="updateGravityTimeout"/>
    <functioncall functionName="updateFsmPtr"/>
    <functioncall functionName="update_timeout"/>
    <functioncall functionName="userInputPause"/>
    <functioncall functionName="userInputStart"/>
    <functioncall functionName="userInputTerminate"/>
    <functioncall functionName="userInputTerminateLeft"/>
    <functioncall functionName="write"/>
    <functioncall functionName="write_read_highscore"/>
  </FileInfo>
</analyzerinfo>
