write_read_highscore call:[close,open,read,sizeof,write] noreturn:[read,write]
sozdatel_ubivatel call:[pthread_cancel,pthread_create,pthread_join] noreturn:[pthread_create,pthread_join]
static_ptr_tetInfo call:[pthread_cond_init,pthread_mutex_init]
static_ptr_info call:[static_ptr_tetInfo,write_read_highscore]
infinity_thr call:[pthread_exit,static_ptr_tetInfo,thread_updateCurrentState] noreturn:[thread_updateCurrentState]
increment_score call:[static_ptr_info,write_read_highscore] noreturn:[write_read_highscore]
check_out_of_border_x
check_collision_y
render_figure
s21_memcpy
userInput call:[pthread_cond_signal,pthread_mutex_lock,pthread_mutex_unlock,static_ptr_tetInfo] noreturn:[pthread_mutex_unlock]
addTimeoutToAbstime call:[clock_gettime]
compareTimespecLt call:[return]
updateGravityTimeout call:[addTimeoutToAbstime,clock_gettime,compareTimespecLt,static_ptr_info,static_ptr_tetInfo]
update_timeout call:[clock_gettime] noreturn:[clock_gettime]
switcher call:[updateFsmPtr] noreturn:[updateFsmPtr]
IsTimedout call:[pthread_cond_timedwait,pthread_cond_wait,pthread_mutex_lock,pthread_mutex_unlock,static_ptr_tetInfo,switcher,updateGravityTimeout,update_timeout] noreturn:[pthread_cond_timedwait,pthread_cond_wait,switcher]
updateCurrentState call:[init_thr,sozdatel_ubivatel,static_ptr_info,static_ptr_tetInfo,unloading_thr] noreturn:[sozdatel_ubivatel,static_ptr_info,unloading_thr]
new_next_figure call:[sizeof,static_ptr_tetInfo]
s21_memset
spawn_figure call:[move_figure,new_next_figure,s21_memset,sizeof,static_ptr_info,static_ptr_tetInfo]
move_figure call:[check_collision_y,check_out_of_border_x,erase_figure,render_figure,s21_memcpy,sizeof,static_ptr_info,static_ptr_tetInfo] noreturn:[check_collision_y,s21_memcpy]
splashscr_thr call:[getLastActionAndEraseItFromStack,spawn_figure,userInputStart,userInputTerminate,userInputTerminateLeft] noreturn:[userInputTerminateLeft]
init_thr call:[renderLogo,spawn_figure,static_ptr_info,updateFsmPtr] noreturn:[spawn_figure]
checkGameover call:[move_figure,static_ptr_info,static_ptr_tetInfo,updateFsmPtr]
shifting_thr call:[attaching,checkGameover,move_figure,static_ptr_info,static_ptr_tetInfo,updateFsmPtr] noreturn:[checkGameover,updateFsmPtr]
updateFsmPtr call:[sizeof,static_ptr_tetInfo,void]
alternateTimer call:[switcher] noreturn:[switcher]
getLastActionAndEraseItFromStack call:[alternateTimer,static_ptr_tetInfo] noreturn:[alternateTimer]
thread_updateCurrentState call:[IsTimedout,fsm_func_ptr,static_ptr_tetInfo] noreturn:[fsm_func_ptr]
pause_thr call:[getLastActionAndEraseItFromStack,updateFsmPtr,userInputPause,userInputTerminate] noreturn:[updateFsmPtr,userInputTerminate]
userInputPause call:[static_ptr_info,updateFsmPtr]
unloading_thr call:[static_ptr_info]
renderLogo call:[sizeof,static_ptr_info]
userInputStart call:[s21_memset,sizeof,static_ptr_info,static_ptr_tetInfo,updateFsmPtr]
userInputTerminate call:[static_ptr_info,updateFsmPtr]
userInputTerminateLeft call:[static_ptr_info,updateFsmPtr]
moving_thr call:[getLastActionAndEraseItFromStack,move_figure,static_ptr_info,static_ptr_tetInfo,userInputPause,userInputTerminate,while] noreturn:[move_figure,while]
erase_figure
attaching call:[erase_figure,increment_score,spawn_figure,static_ptr_info,static_ptr_tetInfo] noreturn:[increment_score]
